{
  "name": "Printing Live Tracker",
  "short_name": "Print Tracker",
  "description": "Track printing orders, live jobs, and production status.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#b91c1c",
  "icons": [
    {
      "src": "/app-icon-rgba.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-rgba.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
